<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
       .product-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
            margin: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

       }
       .image{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;

       }
    </style>
</head>
<body>
    <div class="products">
        <div class="product-item" th:each="product : ${productList}">
            <img class="image" th:src="${product.image}">
            <p th:text="${product.name}"></p>
            <p><span th:text="${product.price}"></span><sup>đ</sup></p>

        </div>
    </div>
</body>
</html>